F:\thue\THUC_TAP\BT3\BaiTap3\Share\bin\Debug\net5.0\Share.deps.json
F:\thue\THUC_TAP\BT3\BaiTap3\Share\bin\Debug\net5.0\Share.runtimeconfig.json
F:\thue\THUC_TAP\BT3\BaiTap3\Share\bin\Debug\net5.0\Share.runtimeconfig.dev.json
F:\thue\THUC_TAP\BT3\BaiTap3\Share\bin\Debug\net5.0\Share.dll
F:\thue\THUC_TAP\BT3\BaiTap3\Share\bin\Debug\net5.0\Share.pdb
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.csproj.AssemblyReference.cache
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.GeneratedMSBuildEditorConfig.editorconfig
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.AssemblyInfoInputs.cache
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.AssemblyInfo.cs
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.csproj.CoreCompileInputs.cache
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.dll
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\refint\Share.dll
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.pdb
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\Share.genruntimeconfig.cache
F:\thue\THUC_TAP\BT3\BaiTap3\Share\obj\Debug\net5.0\ref\Share.dll
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\bin\Debug\net5.0\Share.deps.json
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\bin\Debug\net5.0\Share.runtimeconfig.json
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\bin\Debug\net5.0\Share.runtimeconfig.dev.json
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\bin\Debug\net5.0\Share.dll
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\bin\Debug\net5.0\Share.pdb
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.csproj.AssemblyReference.cache
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.GeneratedMSBuildEditorConfig.editorconfig
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.AssemblyInfoInputs.cache
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.AssemblyInfo.cs
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.csproj.CoreCompileInputs.cache
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.dll
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\refint\Share.dll
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.pdb
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\Share.genruntimeconfig.cache
F:\thue\THUC_TAP\BT3\333\BaiTap3\Share\obj\Debug\net5.0\ref\Share.dll
